server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

welcome.message= My person list
error.message= All fields are required

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке temp
#logging.file.name=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
# logging.file=${catalina.home}/logs/app.log}

#создаст файл app.log по указанному пути F:/5sem/Java_5sem/springbooks
logging.file.name=D:/study/app.log

#паттерн логов для консоли
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#паттерн логов для записи в файл
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level $logger{36} - %msg%n"